<?php

if ($_SERVER['REQUEST_METHOD'] != 'POST') {
    http_response_code(405);
    die("This page only accepts POST requests.");
}

$email_regex="/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/";

   if( $_POST["name"] && $_POST["email"] && $_POST["message"]) {
      if (preg_match("/[^A-Za-z]/",$_POST['name'] )) {
         die ("invalid name");
      }
      if (preg_match($email_regex,$_POST['email'] )) {
	 die ("invalid email");
      }
      if (mb_strlen($_POST['message']) > 250) {
	die("Input must be under 250 characters.");
      }
//      echo "Thank you ". $_POST['name']. "<br />";
//      test echo "Your data has been submitted";
      header("Location: https://www.carlosmeister.com/");
      exit();
   } else {
     echo "Give me your data please :)";
}
?>

<html>
   <body>
   
      <form action = "<?php $_PHP_SELF ?>" method = "POST">
         Name: <input type = "text" name = "name" />
         Email: <input type = "text" name = "email" />
         Message: <input type = "text" name = "message" />
         <input type = "submit" />
      </form>
   
   </body>
</html>
